{
  "name": "Examples of using Axios",
  "version": "0.0.1",
  "description": "Examples of using Axios to make requests to a mock API",
  "main": "1.get_request.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Foo Barstein",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.22.0"
  }
}
